<!DOCTYPE html>
<html lang="en">
<head>
	<title>Introduction</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/792b18b587.js" crossorigin="anonymous"></script>
  <style>
    th {
			text-align: center;
			width: 14.28%;
		}
		td {
			height: 120px;
		}
    .sticky {
      position: sticky;
      top: 128px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand fixed-top bg-white" style="height: 80px;">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <a class="navbar-brand mx-3" href="#">
          <img src="00_Image/Logo.png" alt="Logo" style="height: 36px;">
        </a>
        <li class="nav-item ms-1 my-auto">
          <a class="nav-link" href="#Intro"><i class="fa-solid fa-user">&nbsp;&nbsp;자기소개</i></a>
        </li>
        <li class="nav-item ms-1 my-auto">
          <a class="nav-link" href="#Cal"><i class="fa-solid fa-calendar-days">&nbsp;&nbsp;일정</i></a>
        </li>
        <li class="nav-item dropdown active ms-1 my-auto">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fa-solid fa-thumbs-up">&nbsp;&nbsp;관심사</i></a>
          <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#box">복싱</a></li>
						<li><a class="dropdown-item" href="#tri">여행</a></li>
						<li><a class="dropdown-item" href="#food">음식</a></li>
					</ul>
        </li>
      </ul>
      <span class="navbar-text my-auto" style="font-size: small;">조준곤 님의 홈페이지에 오신것을 환영합니다.</span>
    </div>

  </nav>

	<div class="container-fluid">
    <div class="row">
      <div class="col-3" style="font-size: small;">
        <div class="sticky">
          <img src="00_Image/사진.jpg" alt="" class="rounded ms-3 d-block" style="width: 80%;">
          <div class="d-block">
            <i class="fa-solid fa-user-tie ms-3 mt-5"></i><span>&nbsp;&nbsp;&nbsp;조 준 곤</span>
          </div>
          <div class="d-block">
            <i class="fa-solid fa-solid fa-phone ms-3 mt-3"></i><span>&nbsp;&nbsp;&nbsp;010-6880-3477</span>
          </div>
          <div class="d-block">
            <i class="fa-solid fa-solid fa-envelope ms-3 mt-3"></i><span>&nbsp;&nbsp;&nbsp;jojungon@naver.com</span>
          </div>
          <div class="d-block">
            <i class="fa-brands fa-github ms-3 mt-3"></i><span>&nbsp;&nbsp;&nbsp;github.com/Jungon-Jo</span>
          </div>
          <div class="d-block">
            <i class="fa-solid fa-map-location-dot ms-3 mt-3"></i><span>&nbsp;&nbsp;경기 수원시 권선구 오목천로</span>
          </div>
        </div>
      </div>
      <div class="col-9 pe-5">
        <div id="Intro" style="padding-top: 128px;">
          <h3 style="border-left: 10px solid #000; padding-left: 10px;">자기소개</h3>
          <hr>
          <p>안녕하세요! 제 이름은 조준곤 입니다. 저는 대구에서 태어났고, 어릴때 일산으로 올라와 20년 이상 살았고 지금은 수원 권선구쪽으로 이사와 살고있습니다.</p><br>
          <p>저는 개발을 배우기까지 많은 시행착오가 있었습니다. 원래 항공교통쪽을 전공하여, 관제사나 운항관리사를 하고자 했었습니다. 하지만, 졸업 당시 코로나가 터지면서, 취업이 어려워 졌고 전공과 무관한 항공 기업에 입사해 2년 가까이 근무하였습니다. 같은 항공계열의 기업이지만 전공과 무관한 업무를 맡게 되었고, 많은 고민 끝에 결국 퇴사를 결정했습니다. 제가 가진 전공이 특정 분야에 한정되어 있다보니, 다른 원하는 분야의 업무 종사가 제한적이였고 이러한 한계를 극복하고자 개발을 배우게 되었습니다.</p><br>
          <p>처음 개발을 배우려고 했을때 주변에서 많은 반대도 있었지만, 응원해주는 사람도 많았습니다. 현재 12월 결혼을 앞둔 여자친구 역시 저와같은 전공으로 취업에 어려움을 격었지만, 시스템 기획이라는 업무에 흥미를 느끼고 현재 관련 업무에 종사하고 있습니다. 그러다보니 많은 개발자들과 협력할 일이 생기고 개발자들의 근무 환경과 개발에대한 비전 등 많은 부분을 전해 들을 수 있었습니다.</p>
          <p>개발 공부를 위해 많이 알아보면서 휴먼 교육 센터를 알게 되었고, 좋은 선생님과 학생들을 만날 수 있어서 참 다행이라는 생각이 듭니다. 앞으로의 길지도 짧지도 않은 6개월동안 많은것을 보고 배워갈 수 있었으면 좋겠습니다. 감사합니다. </p>
        </div>
        <div id="Cal" style="padding-top: 80px;">
          <h3 class="mt-5" style="border-left: 10px solid #000; padding-left: 10px;">일정</h3>
          <hr>
          <div class="container mt-5">
            <div class="d-flex justify-content-between">
              <div>2024-07-08</div>
              <div style="font-size: 1.2rem;">
                <a href="#" style="color: black;"><i class="fa-solid fa-angle-left"></i></a>
                <a href="#" style="color: black;"><i class="fa-solid fa-angles-left"></i></a>
                <span>2024-07</span>
                <a href="#" style="color: black;"><i class="fa-solid fa-angles-right"></i></a>
                <a href="#" style="color: black;"><i class="fa-solid fa-angle-right"></i></a>
              </div>
              <div>
                <a href="#" style="color: black; text-decoration: none;">+Anniversary</a>
              </div>
            </div>
            <table class="table table-bordered mt-3">
              <tr class="table-secondary">
                <th class="text-danger">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th class="text-primary">Sat</th>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-danger" style="opacity: 0.5;"><strong>30</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>1</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>2</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>3</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>4</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>5</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-primary"><strong>6</strong></div>
                    <div class="text-black">소서</div>
                  </div>
                </td>
                <tr>
                  <td>
                    <div class="d-flex justify-content-between">
                      <div class="text-danger"><strong>7</strong></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <div class="text-black"><strong>8</strong></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <div class="text-black"><strong>9</strong></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <div class="text-black"><strong>10</strong></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <div class="text-black"><strong>11</strong></div>
                    </div>
                  </td>
                  <td style="background-color: #f2f2f2;">
                    <div class="d-flex justify-content-between">
                      <div class="text-black"><strong>12</strong></div>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex justify-content-between">
                      <div class="text-primary"><strong>13</strong></div>
                    </div>
                  </td>
                </tr>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-danger"><strong>14</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>15</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>16</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>17</strong></div>
                    <div class="text-black">제헌절</div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>18</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>19</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-primary"><strong>20</strong></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-danger"><strong>21</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>22</strong></div>
                    <div class="text-black">대서</div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>23</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>24</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>25</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>26</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-primary"><strong>27</strong></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-danger"><strong>28</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>29</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>30</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black"><strong>31</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black" style="opacity: 0.5"><strong>1</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-black" style="opacity: 0.5"><strong>2</strong></div>
                  </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between">
                    <div class="text-primary" style="opacity: 0.5"><strong>3</strong></div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="box" style="padding-top: 80px;">
          <h3 class="mt-5" style="border-left: 10px solid #000; padding-left: 10px;">복싱</h3>
          <hr>
          <p>요즘들어 귀찮다는 핑계로 운동을 등한시 하고 있었습니다. 하지만, 점점 무거워 지는 몸과 바닥을 드러내고있는 체력을 보며 더이상은 이렇게 살면 안되겠다는 생각과 함께 복싱을 시작했습니다. 정확히 2년 전, 회사를 다니면서 복싱을 처음 배웠지만, 부서이동과 동시에 퇴근시간이 일정해지지 않아 그만둘 수 밖에 없었습니다. 당시에 복싱을 재밌게 배우고 있던터라 많이 아쉬운 마음이였습니다. 이번 기회에 다시 배우게 된것이 정말 행운이라고 생각합니다.</p><br>
          <p><img class="float-start me-2" src="00_Image/매교 복싱장_01.jpg" alt="복싱장" style="width: 10%;">이번에 다니게 된 복싱장은 "매교 복싱"장 입니다. 복싱장 규모는 그렇게 크지 않지만, 사람이 많지 않았고 시설도 굉장히 깔끔한 편입니다. 옛날에 복싱을 배우면서 샀었던 장비들을 그대로 사용할 수 있어서 등록 비용도 어느정도 절감되었고, 건물 주차장을 무료로 사용할 수 있어서 너무나도 마음에 들었습니다. 관장님인지는 코치님인지는 잘 모르겠으나, 유쾌하신 분이 수업 커리큘럼에 대해서 자세히 소개시켜주셨습니다. 수업은 정해진 시간없이 자유로웠으며, 정해진 틀안에서 체계적으로 진행되었습니다.</p><br>
          <p><img class="float-end ms-2" src="00_Image/매교 복싱장_02.jpg" alt="복싱장" style="width: 15%;">수업시간은 대략 1시간 10분에서 20분 사이였고 준비운동, 줄넘기, 러닝으로 30분 정도 몸을 풀어주고, 20분에서 30분 정도 복싱수업을 하고 마무리로 체력단련과 스트레칭을 해주면 하루 수업이 끝입니다. 이번주 목요일부터 수업을 시작해 목금 이틀 수업을 참여했습니다. 아직 복싱을 하기위한 체력이 많이 부족한것이 절실히 체감되었고, 체력운동을 일순위로 해야할것 같다는 생각이 들었습니다.</p>
        </div>
        <div id="tri" style="padding-top: 80px;">
          <h3 class="mt-5" style="border-left: 10px solid #000; padding-left: 10px;">여행</h3>
          <hr>
          <p>혹시 여행다니는걸 좋아하시나요? 저는 집순이에 귀찮은걸 정말 싫어하는 스타일이여서 여행을 많이 다니지 못할거라 생각했습니다. 하지만, 돌이켜 보면 많은곳을 여행했고 정말 많은것을 볼수 있는 기회가 아니였나 생각이 듭니다. 저의 첫 해외 여행 일본 오사카를 시작으로 유럽, 미국, 세부를 다녀왔습니다. 특히 유럽여행을 다녀오면서 여행에 대한 진정한 의미를 찾게되었고, 더 많은곳을 여행하고자 노력하는 사람이 되었습니다.</p><br>
          <p>저의 첫 여행 오사카는 정말 정말 더웠습니다. 구름 한점 찾아볼 수 없는 7월 중순 일본은 그야말로 사막과 아마존 그 사이 어딘가였습니다. 뜨거운 태양으로 숨이 턱턱 막히고 아침에 씻고 나와 5분도 채 걷지 못하고 땀방울이 흘러내렸습니다. 하지만 첫 해외여행이라 그런지 그런 더위도 얼마못가 잊혀졌습니다. 오사카 뿐만 아니라 교토, 나라 등 주변도 다녀보고, 일본인들과 술자리도 가져보고 정말 좋은 여행이였습니다. 일본은 부담없이 다녀오기 정말 좋은 나라라는 생각이 듭니다. 한국의 제주도 다녀오는것 보다 더 싸게 느껴지기도 합니다. 최근에는 후쿠오카도 다녀왔고 다음 목적지는 오키나와로 정해뒀습니다. 더 나중에는 도쿄, 삿포르를 다녀올 예정이고 가까운만큼 부담없이 즐길 수 있어 좋은것 같습니다.</p><br>
          <p>여행에 대한 관점을 바꿔준 유럽은 정말 여러 측면으로 잊을 수 없는 여행이였습니다.  한국과는 너무나도 다른 문화, 한국에서는 볼 수 없는 다양한 음식, 자연, 건축물, 길거리 공연, 소극장 모든것이 새로웠고 흥미로웠습니다. 영국의 맛없는 피시앤칩스, 프랑스의 루브르박물관, 독일의 호프브로이 맥주집, 이탈리아의 로마와 베네치아 등 책으로, 사진으로만 볼 수 있었던 곳을 직접 보고 만지는것은 전혀 다른 경험이였습니다. 이렇게 좋은점도 있었지만, 힘든점도 있었습니다. 물갈이로 인한 피부 발진, 기숙사 형태의 숙박업체(다른 외국인들의 잠꼬대와 냄새가 힘들었습니다.), 엄청난 인파 등 힘들었을때도 많았지만, 친구들과 함께한 여행이기에 망치고싶지않아 최선을 다해 돌아다녔습니다. 물갈이로 인한 고생은 정말 최악이였지만, 그곳에서 느낀 감정들은 말로 이뤄 표현할 수 없었습니다.</p><br>
          <p>미국과 세부 모든 여행지가 항상 새롭고 좋았습니다. 그 나라의 문화, 사람들의 생각, 사고방식등을 들여다 볼 수 있는것이 정말좋았습니다. 여행의 진정한 의미 역시 그 나라에 대한 이해라고 생각합니다. 여러 국가를 다니며, 그 나라만의 특색을 경험하는것이 너무나도 즐거운 일이였습니다. 다음 여행은 신혼여행으로 지금은 독일이나 오스트리아를 계획하고있습니다. 유럽여행이라 조금 걱정도 되지만, 만반의 준비를 갖추고 간다면 괜찮을거라는 생각으로 준비하고 있습니다.</p><br>
          <div class="d-block d-flex">
            <div class="mx-auto">
              <img src="00_Image/유럽.png" alt="유럽" class="me-5" style="height: 150px;">
              <img src="00_Image/호프브로이.png" alt="유럽" class="me-5" style="height: 150px;">
              <img src="00_Image/스타벅스 1호점.png" alt="미국" style="height: 150px;">
            </div>
          </div>
        </div>
        <div id="food" style="padding-top: 80px;">
          <h3 class="mt-5" style="border-left: 10px solid #000; padding-left: 10px;">음식</h3>
          <hr>
          <p>제가 최근 푹 빠지게된 음식이 있습니다. 그것은 다름아닌 막국수! 언제부턴가 메밀이 들어간 음식이 좋아지기 시작했고 요즘에는 일주일에 최소 한번은 막국수나 냉모밀을 먹어야만 하는 그런 사람이 되버렸습니다...그러다보니 여행을 다니면서 많은 막국수집을 가보게 되었는데 그중에 몇군데를 소개시켜드리고자 합니다.</p><br>
          <p>가장 먼저 '경기 양주시 은현면 평화로1889번길 46-12'에 있는 <strong style="text-decoration: underline;">"용암리 막국수"</strong>입니다. 이집은 파주에 친구를 만나러 갈때면 항상 점심메뉴 고정인 집입니다. 이집의 메뉴에는 부지깽이 막국수라는 특이한 메뉴가 있습니다. 들기름 막국수와 비슷하면서도 부지깽이의 독특한 맛을 함께 느낄수 있습니다. 저는 이 집에 부지깽이도 좋지만 정말 좋아하는 메뉴가 있습니다. 물막국수 입니다. 언뜻 보면 어디서든 볼 수 있는 메뉴지만, 이집의 물막국수는 평양식으로 담백한 국물이 일품입니다. 호불호가 있을 수는 있겠지만, 꼭 한번 드셔보시는걸 추천드립니다.</p><br>
          <p>두번째 집은 '강원 평창군 봉평면 이효석길 33-5'에 있는 <strong style="text-decoration: underline;">"메밀꽃향기"</strong>입니다. 이집은 막국수에 메밀싹이 들어가 메밀의 향이 진하게 나고 정말 맛있습니다. 이집의 특별 메뉴는 타타리수제묵입니다. 타타리메밀을 우려낸 메밀물에 통메밀을 갈아만든 수제묵으로 텁텁하면서도 부드러운 독특한 식감과 메밀의 향이 진하게 묻어나오는 묵입니다. 메밀을 좋아하신다면 강력추천 드리는 메뉴입니다.</p><br>
          <p>마지막으로 소개드릴집은 다른 두곳에 비해 개인적인 선호도는 떨어지지만, 이 주변을 가실일이 있으시면 드셔보시길 추천합니다. 마지막 메밀집은 '경기 고양시 덕양구 행주로83번길 3-6'에 있는 <strong style="text-decoration: underline;">"통메밀국수"</strong> 입니다. 이곳 역시 메밀싹을 함께 넣어주셔서 메밀 향 자체가 진하게 납니다. 이곳은 특이하게 메밀면을 선택할 수 있는데, 메밀이 얼마나 포함되어있는지에 따라 일반 메밀국수(80%), 순 메밀국수(100%)로 나뉩니다. 메밀을 좋아하시는 분이라면 순 메밀국수 추천드립니다. </p>
          <br>
          <div class="d-block d-flex mb-3">
            <div class="mx-auto">
              <img src="00_Image/부지깽이 막국수.png" alt="" style="height: 150px;" class="me-5">
              <img src="00_Image/타타리 수제묵.png" alt="" style="height: 150px;" class="me-5">
              <img src="00_Image/통메밀국수.png" alt="" style="height: 150px;" class="me-5">
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
</body>
</html>