<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        h1 {background-color: greenyellow; opacity: 1.0; font-size: 32px; margin: 15px; padding: 10px}
        h2 {background-color: greenyellow; opacity: 0.8; font-size: 32px; margin: 15px; padding: 10px}
        h3 {background-color: greenyellow; opacity: 0.6; font-size: 32px; margin: 15px; padding: 10px}
        h4 {background-color: greenyellow; opacity: 0.4; font-size: 32px; margin: 15px; padding: 10px}
        h5 {background-color: greenyellow; opacity: 0.2; font-size: 32px; margin: 15px; padding: 10px}
        h6 {background-color: yellowgreen; opacity: 0.0; font-size: 32px; margin: 15px; padding: 10px}
        body {background-image: src("00. material\bouquet-8627534.jpg");}
    </style>
</head>
<body style=" margin: 40px; background-image: url('../00_material/01_img/flower.jpg'); background-size: cover;" >
    <h1>Opacity 1</h1>
    <h2>Opacity 2</h2>
    <h3>Opacity 3</h3>
    <h4>Opacity 4</h4>
    <h5>Opacity 5</h5>
    <h6>Opacity 6</h6>
</body>
</html>