<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .dotted {border-style: dotted;}
        .dashed {border-style: dashed;}
        .solid {border-style: solid;}
        .double {border: 10px double yellowgreen;}
        .groove {border: 10px groove yellowgreen;}
        .ridge {border: 10px ridge yellowgreen;}
        .inset {border: 10px inset yellowgreen;}
        .outset {border: 10px outset yellowgreen;}
        .none {border-style: none;}
        .hidden {border-style: hidden;}
        .mix {border: 10px yellowgreen; border-style: dotted dashed solid double; }
    </style>
    <!--border 값에 border style을 모두 적용할 수 없다.-->
</head>
<body style="margin: 40px;">
    <h2 class="dotted">I have dotted borders on all sides.</h2>
    <h2 class="dashed">I have dashed borders on all sides.</h2>
    <h2 class="solid">I have solid borders on all sides.</h2>
    <h2 class="double">I have double borders on all sides.</h2>
    <h2 class="groove">I have groove borders on all sides.</h2>
    <h2 class="ridge">I have ridge borders on all sides.</h2>
    <h2 class="inset">I have inset borders on all sides.</h2>
    <h2 class="outset">I have outset borders on all sides.</h2>
    <h2 class="none">I have none borders on all sides.</h2>
    <h2 class="hidden">I have hidden borders on all sides.</h2>
    <h2 class="mix">I have mixed borders on each sides.</h2>
</body>
</html>