<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .box1 {
            border: 2px solid yellowgreen;
            border-radius: 10%;
            padding: 20px;
            width: 300px;
        } /*box-sizing을 설정해주지 않았을때는 자동으로 content-sizing으로 설정된다.
            이는 설정한 width와 height 값이 곧 요소 내부의 콘텐츠 크기를 의미한다.*/
        .box2 {
            border: 2px solid yellowgreen;
            border-radius: 10%;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;    
        } /*설정한 width와 height 값이 안쪽 여백과 테두리까지 포함*/
    </style>
</head>
<body style="margin: 40px;">
    <div class="box1">
        <h2>What is Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div><br><br>
    <div class="box2">
        <h2>What is Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>