<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
    <style>
        * {
          box-sizing: border-box;
          margin: auto;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: olive;
          opacity: 0.8;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 20%;
          background: rgb(255, 255, 255);
          padding: 20px;
          height: 1000px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        table tr td {border-top: 2px solid olive; border-bottom: 2px solid olive; padding: 20px;} 

        a:link {color: olive; text-decoration: none;}
        
        a:visited {color: olive; text-decoration: none}

        a:hover {color: olivedrab; text-decoration: none}

        a:active {color: olivedrab; text-decoration: none}

        article {
          float: left;
          padding: 20px;
          width: 80%;
          height: 1000px;
          background-color: #ffffff;
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: olive;
          opacity: 1.0;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
</head>
<body>

    <header>
        <h2>자기 소개</h2>
    </header>

    <section>
        <nav>
            <table style="border-collapse: collapse; width: 100%; text-align: center;">
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/Practice/01_PractieFrontend/02_CSS/08_Introduction_00.html">자기 소개</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/Practice/01_PractieFrontend/02_CSS/08_Introduction_01.html">복싱 일지</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/Practice/01_PractieFrontend/02_CSS/08_Introduction_02.html">맛집 탐방</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/Practice/01_PractieFrontend/02_CSS/08_Introduction_03.html">여행 기록</a>
                    </td>
                </tr>

            </table>
        </nav>
  
        <article>
            <h1 style="border-left: 10px solid olivedrab; padding-left: 10px; font-size: 32px;">자기 소개</h1><br><br>
            <p>안녕하세요! 제 이름은 조준곤 입니다. 저는 어릴때 일산으로 올라와 20년 이상 살았고 지금은 수원 권선구쪽으로 이사와 살고있습니다. 참고로 아직 만으로 20대 입니다.</p><br>
            <p>제가 개발을 배우게 된데에는 많은 시행착오가 있었습니다. 원래 항공교통쪽을 전공하여, 관제사나 운항관리사를 하고자 했었습니다. 하지만, 졸업 당시 코로나가 터지면서, 취업이 어려워 졌고 항공과 관련된 기업에 입사해 2년 가까이 근무하였지만, 제가 가진 자격증과 지식들로는 항공교통 외 분야에서는 어려움이 많았습니다. 많은 고민 끝에 작년 12월 퇴사를 결심했고, 다양한 분야와 접목이 가능하고 저만의 기술을 가질 수 있는 개발을 배우기로 마음 먹었습니다.</p><br>
            <p>처음 개발을 배우려고 했을때 주변에서 많은 반대도 있었지만, 응원해주는 사람도 많았고 그중에서도 제 여자친구가 큰 힘이 되어줬습니다. 12월 결혼을 앞둔 여자친구 역시 항공교통을 전공하였지만, 저와 마찬가지로 코로나와 진로에 대한 고민으로 현재는 시스템 기획쪽에서 일하고 있습니다. 그러다보니 많은 개발자들과 협력할 일이 생기고 개발자들의 근무 환경과 개발에대한 비전 등 많은 부분을 전해 들을 수 있었습니다.</p>
            <p>개발 공부를 위해 많이 알아보면서 휴먼 교육 센터를 알게 되었고, 좋은 선생님과 학생들을 만날 수 있어서 참 다행이라는 생각이 듭니다. 앞으로의 길지도 짧지도 않은 6개월동안 많은것을 보고 배워갈 수 있었으면 좋겠습니다. 감사합니다. </p>
            <p>
                <table>
                    <tr>
                        <td style="border: 0px;">
                            <img src="../00_material/01_img/매교 복싱장_02.jpg" alt="" width="200px" style="opacity: 0.5;">
                        </td>
                        <td style="border: 0px;">

                        </td>
                        <td style="border: 0px;">

                        </td>
                    </tr>
                </table>
            </p>
        </article>
    </section>

    <footer style="text-align: left; font-family: d2coding; font-size: 12px; padding-left: 20px;">
        <p>Email: jojungon@naver.com</p>
        <p>Tel: 010-6880-3477</p>
        <p>이외에도 저에대해 궁금하신분들은 위의 연락처로 연락 주시면 언제든 답변 드리겠습니다.</p>
    </footer>
</body>
</html>